<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/sort_name"
        android:icon="@drawable/ic_sort_name"
        android:title="Name"
        />
    <item
        android:id="@+id/sort_currentPrice"
        android:title="Current Price"
        />

    <item
        android:id="@+id/sort_percentage"
        android:title="Percentage Off"
        />
</menu>